* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    background-color: #f4f4f4;
    
}

img {
  width: 100%;
  cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    height: 80px;
    background-color: white;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.1);
    padding: 5px 0;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0px auto;      
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-bar #logo {
    cursor: pointer;
    color: #ea580c;
}

.menus {
    padding: 1rem 0;
    width: 100%;
    
}
.menus ul{    
    display: flex;
    justify-content: center;
    gap: 3rem;
    list-style: none;  
       
}

.menus ul li a {
    text-decoration: none;
    color: #333;
    display: block;  
}

.menus a:hover {
  color: #ea580c;
}

.cart {
    position: relative;
}

.cart #cart-count {
    position: absolute;
    top: -14px;
    /* right: 0;    */
    color: red;
    font-size: 14px;    
}

i {
    cursor: pointer;
    color: #ea580c;
}

.cart-popup {  
  opacity: 0;
  position: fixed;
  top: 80px;
  right: 0;
  background-color: #fff;
  width: 500px;
  height: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;  
  /* gap: 1.25rem; */
  overflow: auto;   
  transition: opacity .3s ease-in-out, height .3s ease-in-out;
  border-radius: 0 0 5px 5px; 
  z-index: 999; 
}

.active-popup{
  opacity: 1;
  height: 100vh;
  transition: opacity .3s ease-in-out, height .3s ease-in-out;

}

.items-container{
  width: 100%;
  /* margin-top: 3rem; */
}

.total-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.empty-cart {
  text-align: center;
  font-size: 1.25rem;
  color: #F78C25;
  margin-bottom: 0.5rem;
}

.items-box {
  width: 100%;
  background-color: #fff;
  padding: .5rem .75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 3px  rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.img-title {
  display: flex;
  align-items: center;
  gap: .5rem;  
}

.pro-img {
  width: 100px;
  object-fit: cover;  
  border-radius: 10px;  
}

.pro-title {
  width: 110px;
  max-width: 110px;
}

.pro-title h3{
  font-size: .75rem;
}
.pro-title p{
  font-size: .75rem;
}

#price {
  font-size: .95rem;
  color: red;
}

.num-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .75rem;
  border: 1px solid #333;
  padding: 0 .75rem;
  border-radius: 50px;
}

.num-items span:nth-child(2){
  font-size: .75rem;
  color: red;
}
.num-items span {
  cursor: pointer;
}

.delete {
  padding-right: .25rem;
  cursor: pointer;
}





/* HERO SECTION */
#hero-section {
    height: 100vh;    
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(39, 76, 119, 0.5)) ,url('https://t3.ftcdn.net/jpg/03/54/80/38/360_F_354803870_YIuF16KDgssVB6qAUXC2Ds8mCHgANuTl.jpg') center / cover no-repeat;
    margin-top: 80px;
    z-index: -999;
}

.hero-content {    
    padding: 40px 0px;
    height: 100%;    
    /* margin-top: 1rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text {
  max-width: 800px;
}

.text h1{    
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 4.5rem;
    color: white;
    
}

h1 span {
    color: #F78C25;
}

.text p{    
    font-size: 1rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: #fff;
}

.btn {    
    text-align:center;
    padding: 1rem 0;
    margin: 1rem 0 ;    
}

.btn button {
    padding: 0.6rem 1.5rem;
    background-color: #F78C25;
    border: none;    
    color: white;
    width: 30%;
    font-size: 1rem;    
    border-radius: 50px;
    cursor: pointer;
}

#cart-shop i{
        display: none;
    }

.bars {
    position: absolute;
    top: 30px;
    right: 35px;
    font-size: 1.3rem;
    display: none;
}


/* product Section  */

.product-section {    
  margin: 4rem 0;
  padding: 2rem 0;
}

.product-section h1 {
  padding: 1rem 4rem;
  font-size: 1.2rem;
  text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  overflow: hidden;
}

.product-box {
  width: 270px;
  min-width: 170px;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
}

.product-box img{
  width: 100%;
  height: 230px;
  object-fit: cover;  
  border-radius: 5px;
}

.product-content {
  display: flex;
  flex-direction: column;
  gap: 0.29rem;
}

.product-content p {
  font-size: 0.85rem;
  padding: 0.75rem 0;
}

.product-content span {
  font-size: 0.9rem;  
}
.product-content span h2 {
  font-size: 1.1rem;  
}
.product-content span:nth-child(1) {
  font-size: 1.5rem; 
  font-weight: 900; 
}

.product-content .btn {
  margin: 0;
  padding: 1rem 0 0 0;
}

.product-content .btn button{
  width: 100%;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  padding: 0.4rem;
  color: #ea580c; /* #ea580c */
}

/* Call-to-action and About Us sections */

.call-to-action{  
  height: 90vh;
  display: flex;  
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  background-color: white;
}

.call-to-action .container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 1.5rem;
  padding: 2rem 1rem;
}


.text-flex {
  padding: 1rem; 
  flex: 1;   
}

.text-flex h1{
  font-size: 2rem;
  color: #274C77;
  padding: 1rem 0;
}
.text-flex p{
  line-height: 2rem;
  color: #274C77;
}

.image-flex {
  flex: 1;  
  height: 100%;  
}

.image-flex img {
  height: 100%;
  object-fit: contain;

}


/* about-us Section */
.about-us {
  height: 100vh;
  width: 100%;
  display: flex;  
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
  background-color: white;
}

.about-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
  gap: 1.5rem;
  padding: 2rem 1rem;
  
}

.about-text-flex {
  padding: 1rem; 
  flex: 1;   
}

.about-text-flex h1{
  font-size: 2rem;
  color: #ea580c;
  padding: 1rem 0;
}
.about-text-flex p{
  line-height: 2rem;
  color: #274C77;
}

.image-about {
  flex: 1;  
  height: 100%;
}

.image-about img {
  height: 100%;
  object-fit: contain;

}

/* Testimonial Section */

.testimonial {
  /* height: 100vh; */
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  margin-bottom: 4rem;
  background: linear-gradient(rgba(255, 255, 255,0.9)), url('stockimage.jpg') center / cover no-repeat;
}

.testimonial .container {
  padding-bottom: 2.75rem;
  text-align: center;
  /* width: 100%;
  height: 100%; */
}
.testimonial .container h1{
  font-size: 3rem;
  padding-bottom: .35rem;
}

.feedbacks {
  width: 90%;
  /* height: 100%;   */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  padding: 1.25rem;
  flex-wrap: wrap;
}

.feedback {
  max-width: 370px;
  display: flex;
  flex-direction: column;  
  gap: 1rem;
  padding: 1.25rem ;
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border-radius: 10px;
}
.feedback h1 i {
  font-size: 2rem;
}
.feedback p {
  font-size: .95rem;
  font-style: italic;
  line-height: 1.75rem;
  font-weight: 300;
  padding: .25rem 0;
}

.name-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Contact Section */
.contact {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 4rem; */
  background: linear-gradient(rgba(9, 16, 26, 0.9)), url('stockimage.jpg') center / cover no-repeat;
}

.contact .container {
  /* height: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.contact .container h1{
  font-size: 3rem;
  padding-bottom: .35rem;
  color: white;
}
.contact .container p{  
  color: white;
}

.get-in-touch {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
}

.icons-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.phone {
  display: flex;  
  /* align-items: center; */
  gap: 1rem;
}
.phone-icon {
  background-color: #ea580c;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  align-content: center;
  text-align: center;  
}
.phone-icon i {
  color: white;
  font-size: 1.25rem;
}

.phone .number {
  text-align: start;
  color: white;
}

.icons-container h3{
  font-size: 1rem;
}
.icons-container p{
  font-size: .75rem;
}

.email {
  display: flex;  
  /* align-items: center; */
  gap: 1rem;
  color: white;
}
.email-icon {
  background-color: #ea580c;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  align-content: center;
  text-align: center;  
}
.email-icon i {
  color: white;
  font-size: 1.25rem;
}
.email .e-account {
  text-align: start;
  color: white;
}

.location {
  display: flex;    
  gap: 1rem;
}
.address-icon {
  background-color: #ea580c;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  align-content: center;  
  text-align: center;
}
.address-icon i {
  color: white;
  font-size: 1.35rem;
}
.location .address {
  text-align: start;
  color: white;
}

.form {
  background-color: #32363d;
  width: 100%;
  padding: 1.75rem;
  border-radius: 1rem;
}
.form h2 {
  color: white;
  line-height: 2rem;
  padding: 1rem 0;
}

.form input, textarea {  
  margin-bottom: 1.75rem;
  background-color: #5b5e65;
  border: none;
  font-size: 1rem; 
  padding: 1rem;
  border-radius: 5px;
  outline: none; 
  color: white;
  
}

.form ::placeholder {
  color: white;
}

#fullname {
  width: 46.9%;   
}
#email {
  width: 49.8%;  
  margin-left: .75rem;
}
#subject {
  width: 100%;  
}

#message {
  width: 100%;
  height: 150px;
}

.form .btn {
  padding: 0;
  margin: 0;
  width: 100%;
}
.form .btn button {
  width: 100%;
  padding: .75rem 0;
  border-radius: 5px;
  background-color: #ea580c;
}

/* call to action two */
.call-action {
  background-color: #ea580c;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .call-action .container {
  padding: 3rem;
  text-align: center;  
  color: white;
  width: 800px;
 }

 .call-action h1 {
  font-size: 3rem;
  padding: 1rem 0;
 }
 .call-action p {
  font-size: 1rem;
  line-height: 2rem;
 }

 .call-action .btn {
  padding: 0;
  margin: 1rem 0;
 }
 .call-action .btn button{
  width: 250px;
  padding: 1rem;
  background-color: transparent;
  border: 1px solid white;
 }

 /* Footer */
 footer {
  background-color: #111827;
  height: 70vh;
  color: #f4f4f4;  
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

footer h1{  
  font-size: 1.25rem;
  padding: .5rem 0;
}
footer p{  
  font-size: .85rem;
  line-height: 1.5rem;
}
footer .call-info p{  
  font-size: .85rem;
  padding-top: .75rem;  
}

footer ul li{
  list-style: none;
  padding-top: .75rem;  
}
footer ul li a{
  text-decoration: none; 
  color: #f4f4f4;
  font-size: .85rem;  
}

.copy-right {
  grid-column: 1 / span 4;
  text-align: center;
}




/* Media Query */

@media (max-width: 768px){    
    
    .nav-bar #logo {
        margin-left: 25px;
    }
    
    .menus {
        position: fixed;
        top: 80px;
        left: 0;
        background-color: #333;
        width: 100%;
        max-height: 0;      
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
    }

    .menus ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.7rem; 
        width: 100%;       
    }

    .menus li{        
        border-bottom: 1px solid #274C77;
        width: 100%;
        text-align: center;
        padding: 0.6rem 0rem;
    }

    .menus ul li a {
        color: white;       
    }

    .menus ul li:hover {
        background-color: #274C77;  
             
    }

    .cart {
        margin-right: 80px;        
    }
    .cart i{
        font-size: .87rem;       
    }    

    .bars {
        display: block;
    }

    .bars span:nth-child(2) {
        display: none;
    }    

    .nav-bar.active .menus{
        max-height: 300px;      
        opacity: 1;
        transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    }

    .nav-bar.active .bars span:nth-child(1){
        display: none;
    }
    .nav-bar.active .bars span:nth-child(2){
        display: block;
    }   

    /* Hero Section */   
    
    #hero-section {
      height: 92vh;
    }
    
    .text h1{
        font-size: 3rem; 
        line-height: 4.5rem;       
    }

    .text p {
      font-size: 1rem;
    }

    #hero-section .btn button{
        width: 70%;
        font-size: 1rem;
        padding: 0.95rem;
        border-radius: 50px;
    }

    .image img{
        width: 400px;
    }

    /* product Section */
  .product-box {
    width: 350px;
  }

  .product-section h1 {
    padding: 1rem 1.7rem;
    font-size: 1.2rem;
}
  
  .call-to-action .container {
    flex-wrap: wrap;
    height: auto;

  }

  .text-flex, .image-flex {    
    flex: 1 1 300px;   
  }

  /* about */

  .about-us {
    height: auto;
  }
  .about-container {
    flex-direction: column;
  }

 .about-text-flex{
  padding: 1rem; 
  width: 300px;  
  min-width: 100%; 
}

  /* contanct */
  .contact {
    height: auto;
    padding: 2rem;
  }
  .contact .container {
    grid-template-columns: 1fr;  
    gap: 3rem;
  }
  #fullname {
  width: 100%;   
}
  #email {
    width: 100%; 
    margin-left: 0;   
  }

  /* Footer */
  footer {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    align-content: center;
  }
  .copy-right {
    grid-column: 1 / span 2;
    text-align: center;
  }

}


/* Extra Small Devices  */
@media (max-width: 479px) {
  #hero-section h1 {
    text-align: start;
    padding: 1rem 1.25rem;
    font-size: 2.5rem;    
  }
  #hero-section p{
    text-align: left;
    font-size: 1.25rem;
    padding: 1rem 1.25rem;
    line-height: 2rem;
  }

  .text h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .text p {
    line-height: 1.5rem;
    font-size: 1rem;
    padding: 1rem 0;
  } 

  .btn button {
    width: 100%;
    padding: 0.8rem 0;
    font-size: 1.25rem;
  }

  /* product Section */
  .product-container{
    gap: .75rem;
    justify-content: center;
    align-items: center;
  }
  .product-box {
    width: 180px;
    padding: 0;    
  }

  .product-box img{    
    height: 200px;    
  }

  .product-content {    
    padding: 0 1rem 1rem 1rem;
    gap: 0;
  }  

  .product-section h1 {
    text-align: center;
  }
  .product-content .btn {
    margin-top: .35rem;
    padding: 0;
  }

  .product-content .btn button{    
    /* padding: 0.4rem; */
    font-size: .75rem;
  }

  /* Cart Popup */
  .cart-popup {
    width: 400px;
  }

  /* Call-to-action 1 */

  .call-to-action {
    height: auto;
  }

  .text-flex {
    padding: 1rem 0;
    text-align: center;
  }

  .image-flex {    
    height: 300px;    
  }  

  /* contact  */
  .form input {
    width: 100%;
    padding: 1rem;
  }
  .testimonial .container h1{
    font-size: 2.5rem;
    padding: 1rem;    
  }

  .call-action .container h1 {
    font-size: 2.5rem;
  }
  .call-action p {
    font-size: .75rem;
    line-height: 1.25rem;
  }

  .call-action .btn button{
    width: 300px;
    padding: 1rem;
    background-color: transparent;
    border: 1px solid white;
 }

}


/* Large Devices */
@media (min-width: 1024px) and (max-width: 1279px)  {
  .container {
    padding: 0 2rem;
  }

  .text h1 {
    font-size: 3.2rem;
  }

  .text p {
    font-size: 1.2rem;
  }

  .image img {
    width: 400px;
  } 

}
